import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go

# =========================
# CONFIGURAÇÃO DA PÁGINA
# =========================
st.set_page_config(
    page_title="EcoTech Solutions",
    page_icon="🌱",
    layout="wide"
)

# =========================
# ESTILO VISUAL
# =========================
st.markdown("""
    <style>
    .main {
        background-color: #f7faf7;
    }

    .topo {
        background: linear-gradient(90deg, #1b4332, #2d6a4f);
        padding: 25px;
        border-radius: 16px;
        color: white;
        margin-bottom: 20px;
    }

    .card {
        background-color: white;
        padding: 18px;
        border-radius: 14px;
        box-shadow: 0px 2px 8px rgba(0,0,0,0.08);
        text-align: center;
    }

    .card h3 {
        margin: 0;
        font-size: 18px;
        color: #2d6a4f;
    }

    .card p {
        font-size: 26px;
        font-weight: bold;
        margin: 8px 0 0 0;
        color: #1b4332;
    }

    .subtitulo {
        font-size: 20px;
        font-weight: bold;
        color: #1b4332;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
""", unsafe_allow_html=True)

# =========================
# DADOS SIMULADOS
# =========================
consumo_atual = 128.5
meta_consumo = 100.0
volume_residuos = 72
limite_residuos = 80
eficiencia = 84
equipamentos_ativos = 14

historico = pd.DataFrame({
    "Dia": ["Seg", "Ter", "Qua", "Qui", "Sex", "Sáb", "Dom"],
    "Consumo (kWh)": [95, 102, 98, 120, 110, 90, 88],
    "Resíduos (L)": [40, 45, 50, 55, 60, 62, 72]
})

# =========================
# MENU LATERAL
# =========================
st.sidebar.image("https://cdn-icons-png.flaticon.com/512/2909/2909761.png", width=80)
st.sidebar.title("EcoTech Solutions")
st.sidebar.markdown("### Navegação")
st.sidebar.write("🏠 Dashboard")
st.sidebar.write("⚡ Consumo Energético")
st.sidebar.write("🗑️ Resíduos")
st.sidebar.write("📊 Relatórios")
st.sidebar.write("⚙️ Configurações")

perfil = st.sidebar.selectbox(
    "Tipo de usuário",
    ["Administrador", "Técnico", "Usuário Comum"]
)

st.sidebar.markdown("---")
st.sidebar.info("Sistema de monitoramento sustentável em tempo real.")

# =========================
# TOPO
# =========================
st.markdown(f"""
<div class="topo">
    <h1>🌱 EcoTech Solutions</h1>
    <p>Sistema inteligente para monitoramento de energia, resíduos e sustentabilidade</p>
    <p><b>Perfil ativo:</b> {perfil}</p>
</div>
""", unsafe_allow_html=True)

# =========================
# ALERTAS
# =========================
if volume_residuos >= limite_residuos:
    st.error("⚠️ Alerta de coleta: o limite de resíduos foi atingido.")
elif volume_residuos >= limite_residuos * 0.85:
    st.warning("⚠️ Atenção: o volume de resíduos está próximo do limite.")
else:
    st.success("✅ Resíduos em nível controlado.")

if consumo_atual > meta_consumo:
    st.warning("⚡ Consumo energético acima da meta estabelecida.")
else:
    st.success("⚡ Consumo energético dentro da meta.")

# =========================
# CARDS DE INDICADORES
# =========================
col1, col2, col3, col4 = st.columns(4)

with col1:
    st.markdown(f"""
    <div class="card">
        <h3>Consumo Atual</h3>
        <p>{consumo_atual} kWh</p>
    </div>
    """, unsafe_allow_html=True)

with col2:
    st.markdown(f"""
    <div class="card">
        <h3>Meta de Consumo</h3>
        <p>{meta_consumo} kWh</p>
    </div>
    """, unsafe_allow_html=True)

with col3:
    st.markdown(f"""
    <div class="card">
        <h3>Resíduos Gerados</h3>
        <p>{volume_residuos} L</p>
    </div>
    """, unsafe_allow_html=True)

with col4:
    st.markdown(f"""
    <div class="card">
        <h3>Eficiência Energética</h3>
        <p>{eficiencia}%</p>
    </div>
    """, unsafe_allow_html=True)

# =========================
# GRÁFICOS
# =========================
st.markdown('<div class="subtitulo">📈 Monitoramento Semanal</div>', unsafe_allow_html=True)
g1, g2 = st.columns(2)

with g1:
    fig_consumo = px.line(
        historico,
        x="Dia",
        y="Consumo (kWh)",
        markers=True,
        title="Histórico de Consumo Energético"
    )
    fig_consumo.update_layout(
        xaxis_title="Dia da Semana",
        yaxis_title="kWh",
        template="plotly_white"
    )
    st.plotly_chart(fig_consumo, use_container_width=True)

with g2:
    fig_residuos = px.bar(
        historico,
        x="Dia",
        y="Resíduos (L)",
        title="Volume de Resíduos"
    )
    fig_residuos.update_layout(
        xaxis_title="Dia da Semana",
        yaxis_title="Litros",
        template="plotly_white"
    )
    st.plotly_chart(fig_residuos, use_container_width=True)

# =========================
# MEDIDORES
# =========================
st.markdown('<div class="subtitulo">🎯 Indicadores Inteligentes</div>', unsafe_allow_html=True)
m1, m2 = st.columns(2)

with m1:
    fig_gauge_eficiencia = go.Figure(go.Indicator(
        mode="gauge+number",
        value=eficiencia,
        title={'text': "Eficiência Energética"},
        gauge={
            'axis': {'range': [0, 100]},
            'steps': [
                {'range': [0, 50], 'color': "#d8f3dc"},
                {'range': [50, 80], 'color': "#95d5b2"},
                {'range': [80, 100], 'color': "#40916c"}
            ]
        }
    ))
    st.plotly_chart(fig_gauge_eficiencia, use_container_width=True)

with m2:
    percentual_residuos = (volume_residuos / limite_residuos) * 100
    fig_gauge_residuos = go.Figure(go.Indicator(
        mode="gauge+number",
        value=percentual_residuos,
        title={'text': "Capacidade dos Resíduos"},
        gauge={
            'axis': {'range': [0, 100]},
            'steps': [
                {'range': [0, 60], 'color': "#d8f3dc"},
                {'range': [60, 85], 'color': "#ffd166"},
                {'range': [85, 100], 'color': "#ef476f"}
            ]
        }
    ))
    st.plotly_chart(fig_gauge_residuos, use_container_width=True)

# =========================
# RECOMENDAÇÕES
# =========================
st.markdown('<div class="subtitulo">💡 Recomendações Automáticas</div>', unsafe_allow_html=True)

recomendacoes = [
    "Verificar equipamentos ligados fora do horário programado.",
    "Programar coleta preventiva de resíduos nas próximas 24 horas.",
    "Analisar o pico de consumo registrado na quinta-feira.",
    "Acompanhar a meta de sustentabilidade da unidade monitorada.",
    "Avaliar possibilidade de automação para reduzir desperdícios."
]

for rec in recomendacoes:
    st.write(f"✅ {rec}")

# =========================
# RESUMO FINAL
# =========================
st.markdown("---")
st.subheader("Resumo do Sistema")
st.write(f"""
O sistema **EcoTech Solutions** foi projetado para monitorar o consumo energético em tempo real,
calcular o volume de resíduos, gerar alertas automáticos, apresentar relatórios e auxiliar na
identificação de desperdícios, contribuindo para práticas mais sustentáveis em empresas e residências.
""")
